spring.application.name=CoWork
server.address=0.0.0.0
logging.file.name=app.log

# Supabase PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres.ubkhyjduerbjudoirhcx
spring.datasource.password=#%xa&LecdTkFQ5s
spring.datasource.driver-class-name=org.postgresql.Driver

# # Supabase PostgreSQL Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres.ubkhyjduerbjudoirhcx
# spring.datasource.password=#%xa&LecdTkFQ5s

# JPA Properties

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Supabase JWT Configuration
# Replace with your actual Supabase JWT secret from Project Settings > API
supabase.jwt.secret=SBSxe5eKjzjWwZQBw+JBgXlKUWTGYlKZPbS5Cpeyg3MdNA7IRIZgcvIDg0IipFerYEiZIlK7CqYPtT3EseCFeg==
app.jwt.secret=SBSxe5eKjzjWwZQBw+JBgXlKUWTGYlKZPbS5Cpeyg3MdNA7IRIZgcvIDg0IipFerYEiZIlK7CqYPtT3EseCFeg==

# Supabase Admin Configuration
app.supabase.url=https://ubkhyjduerbjudoirhcx.supabase.co
app.supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVia2h5amR1ZXJianVkb2lyaGN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU0OTYyMSwiZXhwIjoyMDcwMTI1NjIxfQ.f2_TOzUrVs2Ru_WcQdYV0_UUvz_NdXafXfl8L1nk0KQ
app.supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVia2h5amR1ZXJianVkb2lyaGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2NzE5ODYsImV4cCI6MjA0MDI0Nzk4Nn0.dhMUw9d0GIQCR6_c9lhtmE_ZCqNJTLGVuKW5b7jO5uw