# HikariCP connection pool settings for minimal session usage
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.application.name=CoWork
server.address=0.0.0.0

# Supabase PostgreSQL Configuration
# Supabase PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres.ubkhyjduerbjudoirhcx
spring.datasource.password=#%xa&LecdTkFQ5s

# JPA Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false